<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #d59faa;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mortenjenne.fridgechef.controller.FridgeController">
    <ImageView fx:id="backgroundImage" fitHeight="720.0" fitWidth="1080.0">
        <image>
            <Image url="@newFridge2.png" />
        </image>
    </ImageView>
    <top>
        <HBox prefHeight="26.0" prefWidth="335.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="returnButton" mnemonicParsing="false" style="-fx-background-color: #d59faa;" text="&lt;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                  <Glow />
                    </effect>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" top="20.0" />
            </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
        </HBox>
    </top>
   <center>
      <GridPane alignment="CENTER" hgap="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.3333333333334" minWidth="10.0" prefWidth="34.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.3333333333334" minWidth="0.0" prefWidth="284.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="0.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="8.666707356770871" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.0" minWidth="10.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="635.0" minHeight="10.0" prefHeight="92.00000254313152" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="635.0" minHeight="10.0" prefHeight="81.33333079020183" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="635.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="635.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="635.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="255.33331298828125" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.33339436848962" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.33331298828125" minHeight="10.0" prefHeight="141.33333333333337" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="364.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="472.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="577.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="683.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fx:id="fridge1_1" fitHeight="60.0" fitWidth="60.0" layoutX="783.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="fridge1_2" fitHeight="60.0" fitWidth="60.0" layoutX="364.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="fridge1_3" fitHeight="60.0" fitWidth="60.0" layoutX="472.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="fridge1_4" fitHeight="60.0" fitWidth="60.0" layoutX="577.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="fridge1_5" fitHeight="60.0" fitWidth="60.0" layoutX="683.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fx:id="fridge2_1" fitHeight="60.0" fitWidth="60.0" layoutX="783.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="fridge2_2" fitHeight="60.0" fitWidth="60.0" layoutX="364.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="fridge2_3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="fridge2_4" fitHeight="60.0" fitWidth="60.0" layoutX="472.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="fridge2_5" fitHeight="60.0" fitWidth="60.0" layoutX="683.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <VBox alignment="CENTER" prefHeight="91.0" prefWidth="213.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #d59faa; -fx-font-style: italic; -fx-font-weight: bold;" text="  Add ingredients">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <TextField fx:id="searchText" prefHeight="25.0" prefWidth="268.0" promptText="Search ingredient by name" style="-fx-background-color: #d59faa; -fx-font-style: italic; -fx-font-weight: bold;">
                     <effect>
                        <Glow />
                     </effect></TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" style="-fx-background-color: #d59faa; -fx-font-style: italic; -fx-font-weight: bold;" text="Search">
                     <effect>
                        <Glow />
                     </effect></Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
            <ImageView fx:id="fridge3_2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="fridge3_3" fitHeight="60.0" fitWidth="60.0" layoutX="453.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fx:id="fridge3_4" fitHeight="60.0" fitWidth="60.0" layoutX="563.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fx:id="fridge3_5" fitHeight="60.0" fitWidth="60.0" layoutX="661.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <VBox prefHeight="93.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="searchLabel" prefHeight="20.0" prefWidth="190.0">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="searchImage" fitHeight="75.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="fridge3_1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <VBox alignment="CENTER" prefHeight="156.0" prefWidth="349.0" spacing="5.0" GridPane.columnIndex="7">
               <children>
                  <Label prefHeight="20.0" prefWidth="143.0" style="-fx-background-color: #d59faa; -fx-font-style: italic; -fx-font-weight: bold;" text=" Remove ingredients">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="249.0" promptText="Remove ingredient from your fridge" style="-fx-background-color: #d59faa; -fx-font-style: italic; -fx-font-weight: bold;">
                     <effect>
                        <Glow />
                     </effect></ComboBox>
                  <Button fx:id="removeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #d59faa; -fx-font-style: italic; -fx-font-weight: bold;" text="Remove">
                     <effect>
                        <Glow />
                     </effect></Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="addToFridgeButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #d59faa;" text="Add to fridge">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="searchDishesButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #d59faa;" text="Search Dishes">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </children>
      </GridPane>
   </center>
   <effect>
      <InnerShadow />
   </effect>
</BorderPane>
